<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Player X"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="0 : 0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Player O"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/a1"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/a2"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/a3"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b1"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b2"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/b3"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c1"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c2"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c3"
                android:onClick="btnClick"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:text="Back"
        android:onClick="backClick"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>